<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>HTML</li>
        <li class="active">CSS</li>
        <li class="active">JavaScript</li>
    </ul>
    <ul>
        <li>HTML</li>
        <li class="active">CSS</li>
        <li class="active">JavaScript</li>
    </ul>
    <script>
        var li = document.querySelector('li');
        li.style.color = 'red';
        var lis = document.querySelectorAll('.active');
        for (var name in lis) {
            lis[name].style.color = 'blue';

        }
    </script>
</body>

</html>