<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f3bc25258e.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="event_cont">
        <ul>
            <li>
                <div>1</div>
            </li>
            <li>
                <div>2</div>
            </li>
            <li>
                <div>3</div>
            </li>
            <li>
                <div>4</div>
            </li>
            <li>
                <div>5</div>
            </li>
        </ul>
        <div class="nav">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(window).on('load', function () {
        var banner;
        var nav;
        var banner_position = 0;

        banner = $('.event_cont ul');
        nav = $('.nav');

        playBanner = setInterval(function () {
            slide();
            position();
        }, 3000);
        position();
        $(banner).hover(function () {
            clearInterval(playBanner);
        }, function () {
            playBanner = setInterval(function () {
                slide();
                position();
            }, 3000);
        });
        function slide() {
            banner.animate({
                left: '-=100%'
            }, 1000, function () {
                $(banner).append($('.event_cont ul li:first-child'));
                $(banner).css("left", "+=100%");
            });
            banner_position++;
        }

        function position() {
            switch (banner_position % 5) {
                case 0: {
                    $('.nav div').css("background-color", "rgb(230, 230, 230)");
                    $('.nav div:nth-child(1)').css("background-color", "gray");
                    break;
                }
                case 1: {
                    $('.nav div').css("background-color", "rgb(230, 230, 230)");
                    $('.nav div:nth-child(2)').css("background-color", "gray");
                    break;
                }
                case 2: {
                    $('.nav div').css("background-color", "rgb(230, 230, 230)");
                    $('.nav div:nth-child(3)').css("background-color", "gray");
                    break;
                }
                case 3: {
                    $('.nav div').css("background-color", "rgb(230, 230, 230)");
                    $('.nav div:nth-child(4)').css("background-color", "gray");
                    break;
                }
                case 4: {
                    $('.nav div').css("background-color", "rgb(230, 230, 230)");
                    $('.nav div:nth-child(5)').css("background-color", "gray");
                    break;
                }
            }
        }
    });
</script>

</html>