<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f3bc25258e.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>숙소, 트립, 장소를 모두 한 곳에서 - 에어비앤비</title>
</head>

<body>
    <header>

        <div class="logo">
            <a href="air_bnb.html">
                <i class="fab fa-airbnb"></i>
            </a>
            <div class="burger"><i class="fab fa-airbnb"></i><i class="fas fa-chevron-up"></i></div>
        </div>
        <nav>
            <div><a href="Rooms_Hosting.html">숙소 호스팅</a></div>
            <div><a href="Trip_Hosting.html">트립 호스팅</a></div>
            <div><a href="Help.html">도움말</a></div>
            <div><a href="Register.html">회원 가입</a></div>
            <div><a href="Log_in.html">로그인</a></div>
        </nav>
        <div class="hidden_nav">
            <ul>
                <li><div>홈</div></li>
                <li class="partition"></li>
                <li>
                    <div>친구 초대하기</div>
                    <div>호스트 추천</div>
                    <div>에어비앤비 비즈니스 프로그램</div>
                </li>
                <li class="partition"></li>
                <li>
                    <div>
                        숙소 등록하기<i class="fas fa-home"></i>
                        <div>한 달에 최대 ￦1,115,825의 수익을 올려보세요</div>
                    </div>
                    <div>숙소 호스팅에 관해 알아보기</div>
                    <div>
                        트립 호스팅
                        <div>좋아하는 일을 부업으로 삼아보세요</div>
                    </div>
                </li>
                <li class="partition"></li>
                <li>
                    <div>도움말</div>
                    <div>회원 가입</div>
                    <div>로그인</div>
                </li>
            </ul>
        </div>
        <div class="header_container">
            <div class="search_box">
                <h1>특색 있는 숙소와 즐길 거리를 예약하세요.</h1>
                <div>
                    <p>목적지</p>
                    <input type="text" name="destination" value="모든 위치">
                </div>
                <div class="check_in">
                    <p>체크인</p>
                </div>
                <div class="check_out">
                    <p>체크아웃</p>
                </div>
                <div class="check_inout">
                    <div class="check_in">
                        <input type="date" name="destination" value="">
                    </div>
                    <div class="check_out">
                        <input type="date" name="destination" value="">
                    </div>
                </div>
                <div>
                    <p>인원</p>
                    <input type="text" name="destination" value="">
                </div>
                <div class="search_button">
                    <button>검색</button>
                </div>
            </div>
        </div>
        <div class="header_tail">
            <p>오리건에 있는 300개 이상의 독특한 숙소</p>
        </div>
        <div class="header_hidden">
            <h1>특색 있는 숙소와 즐길 거리를 예약하세요.</h1>
        </div>
    </header>
    <section>
        <div class="mobile_search_box">
            <div>
                <p>목적지</p>
                <input type="text" name="destination" value="모든 위치">
            </div>
            <div class="check_inout">
                <div class="check_in">
                    <p>체크인</p>
                    <input type="date" name="destination" value="">
                </div>
                <div class="check_out">
                    <p>체크아웃</p>
                    <input type="date" name="destination" value="">

                </div>
            </div>
            <div>
                <p>인원</p>
                <input type="text" name="destination" value="">
            </div>
            <div class="search_button">
                <button>검색</button>
            </div>
        </div>
        <div class="section_container">
            <div>
                <h3>에어비앤비 둘러보기</h3>
            </div>
            <div class="arrow_box">
                <div class="left_arrow"><i class="fas fa-chevron-left"></i></div>
                <div class="take_a_tour">
                    <ul>
                        <li>
                            <div>
                                <div><img src="http://placeimg.com/96/72/arch"></div>
                                <div><span>숙소</span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div><img src="http://placeimg.com/96/72/people"></div>
                                <div><span>트립</span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div><img src="http://placeimg.com/96/72/nature"></div>
                                <div><span>어드벤처</span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div><img src="http://placeimg.com/96/72/tech"></div>
                                <div><span>레스토랑</span></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right_arrow"><i class="fas fa-chevron-right"></i></div>
            </div>
            <div>
                <h3>에어비앤비 Luxe를 만나보세요.</h3>
            </div>
            <div class="luxe">
                <div class="luxe_text">
                    <div>
                        <i class="fab fa-airbnb"></i>
                    </div>
                    <div class="text">
                        모든 것이 5성급인 특별한 숙소
                    </div>
                    <div class="luxe_link">
                        에어비앤비 Luxe 둘러보기 >
                    </div>
                </div>
                <div class="luxe_img">
                    <div></div>
                </div>
            </div>
            <div class="recommend">
                <div>
                    <h3>추천 여행지</h3>
                </div>
                <div class="recommend_box">
                    <div class="left_arrow"><i class="fas fa-chevron-left"></i></div>
                    <div class="place">
                        <ul>
                            <li>
                                <div>
                                    <div></div>
                                    <div>파리</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>파리</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>파리</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>파리</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>파리</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>파리</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>도쿄</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>런던</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>로스엔젤레스</div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <div>바르셀로나</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right_arrow"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        var take_a_tour;
        var recommend;
        var logo;
        var tourlist_position = 1;
        var recommend_position = 0;
        var logo_position = 0;
        var width;
        take_a_tour = $(".take_a_tour ul");
        recommend = $(".place ul");
        logo = $(".burger");

        $('.arrow_box .left_arrow').click(function () {
            back();
        });
        $('.arrow_box .right_arrow').click(function () {
            next();
        });
        $('.recommend_box .left_arrow').click(function () {
            back_place();
        });
        $('.recommend_box .right_arrow').click(function () {
            next_place();
        });
        $(logo).click(function () {
            bring_nav();
        });
        $(window).resize(function () {
            width = $(window).width();
            if (width < 729 || width > 1111) {
                check_width();
            }
            else {
                $('.arrow_box .left_arrow').css("display", "none");
                $('.arrow_box .right_arrow').css("display", "inherit");
            }
        });
        function check_width() {
            if (tourlist_position == 2) {
                take_a_tour.animate({
                    left: '+=33%'
                });
                tourlist_position--;
            }
            $('.arrow_box .left_arrow').css("display", "none");
            $('.arrow_box .right_arrow').css("display", "none");
        }
        function next() {
            if (tourlist_position == 1) {
                take_a_tour.animate({
                    left: '-=33%'
                });
                tourlist_position++;
                $('.arrow_box .left_arrow').css("display", "inherit");
                $('.arrow_box .right_arrow').css("display", "none");
            }
        }
        function next_place() {
            if (recommend_position < 5) {
                recommend.animate({
                    left: '-=20%'
                });
                recommend_position++;
            }
            if (recommend_position == 0) {
                $('.recommend_box .left_arrow').css("display", "none");
            } else {
                $('.recommend_box .left_arrow').css("display", "inherit");
            }
            if (recommend_position == 5) {
                $('.recommend_box .right_arrow').css("display", "none");
            } else {
                $('.recommend_box .right_arrow').css("display", "inherit");
            }
        }
        function back_place() {
            if (recommend_position > 0) {
                recommend.animate({
                    left: '+=20%'
                });
                recommend_position--;
            }
            if (recommend_position == 0) {
                $('.recommend_box .left_arrow').css("display", "none");
            } else {
                $('.recommend_box .left_arrow').css("display", "inherit");
            }
            if (recommend_position == 5) {
                $('.recommend_box .right_arrow').css("display", "none");
            } else {
                $('.recommend_box .right_arrow').css("display", "inherit");
            }
        }
        function back() {
            if (tourlist_position == 2) {
                take_a_tour.animate({
                    left: '+=33%'
                });
                tourlist_position--;
                $('.arrow_box .left_arrow').css("display", "none");
                $('.arrow_box .right_arrow').css("display", "inherit");
            }
        }
        function bring_nav() {
            if (logo_position == 0) {
                $('.burger .fa-chevron-up').css("transform", 'rotate(' + 0 + 'deg)');
                $('.burger .fa-airbnb').css("color","rgb(255, 90, 95)");
                $('.burger .fa-chevron-up').css("color","rgb(118, 118, 118)");
                $('.hidden_nav').css("height","100%");
                $('section').css("display","none");
                logo_position++;
            }
            else if (logo_position == 1) {
                $('.burger .fa-chevron-up').css("transform", 'rotate(' + 180 + 'deg)');
                $('.burger .fa-airbnb').css("color","white");
                $('.burger .fa-chevron-up').css("color","white");
                $('.hidden_nav').css("height","0");
                $('section').css("display","inherit");
                logo_position--;
            }
        }
    });
</script>

</html>