<!DOCTYPE html>
<html>

<head>
    <title>My Page!</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="location.html">LOCATIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    
    <footer>footer</footer>
</body>

</html>