<!DOCTYPE html>
<html>

<head>
    <link href="./css/test_style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f3bc25258e.js"></script>
    <meta charset="UTF-8">
    <title>Product Manager</title>
</head>

<body>
    <nav class="title_bar">
        <table>
            <tr>
                <td><strong>Product Manager</strong></td>
                <td class="active">Home</td>
                <td class="disable">Features</td>
                <td class="disable">Pricing</td>
            </tr>
        </table>
    </nav>
    <div class="container">
        <header>Products</header>
        <section>
            <article class="new_product">
                <div class="comp_border comp_background comp_head">
                    <div>Add a new product</div>
                </div>
                <div class="comp_border">
                    <span>ID <input type="text" name="ID" /></span>
                    <span>Name <input type="text" name="name" /></span>
                    <span>Price <input type="text" name="price" /></span>
                    <span><input class="product_add_btn" type="submit" value="Add" /></span>
                </div>
            </article>
            </br>
            <article class="new_product">
                <div class="comp_border comp_background comp_head">Product List</div>
                <div class="comp_border">
                    <table class="inner_table">
                        <tr class="table_title">
                            <td>Product ID</td>
                            <td>Product Name</td>
                            <td>Product Price</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>iPad</td>
                            <td>800</td>
                            <td>
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-pen"></i>
                                <i class="far fa-eye"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>iPad</td>
                            <td>800</td>
                            <td>
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-pen"></i>
                                <i class="far fa-eye"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>iPad</td>
                            <td>800</td>
                            <td>
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-pen"></i>
                                <i class="far fa-eye"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </div>
</body>

</html>