<!DOCTYPE html>
<html>

        <head>
                <title>My Page!</title>
                <link rel="stylesheet" href="styles/styles.css">
            </head>
            
            <body>
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="pages/menu.html">MENU</a></li>
                            <li class="mobile"><a href="pages/location.html">LOCATIONS</a></li>
                            <li class="mobile"><a href="pages/contact.html">CONTACT</a></li>
                            <li class="logo"><a  href="index.html">Artisan Bakery Logo</a></li>
                            <li class="desktop"><a href="pages/location.html">LOCATIONS</a></li>
                            <li class="desktop"><a href="pages/contact.html">CONTACT</a></li>
                        </ul>
                        
                    </nav>
                    
                </header>
                <section class="features">
                    <figure>
                            <img src="images/breads.png" alt="breads">
                            <h4>Breads</h4>
                    </figure>
                    <figure>
                            <img src="images/breads.png" alt="breads">
                            <h4>Breads</h4>
                    </figure>
                    <figure>
                            <img src="images/breads.png" alt="breads">
                            <h4>Breads</h4>
                    </figure>
                </section>
                <footer>
                    123 Main Street Edwardville, IL
                </footer>
            </body>

</html>